.index
  .hero
    background: url(/assets/images/hero-image.jpg) bottom center
    background-size: cover
    background-position: center
    padding-top: 180px
    padding-bottom: 250px
    color: white
