.org-cards
  .org-card
    font-size: 0.8rem
    border: 1px solid $light-gray
    padding: 2rem 1rem
    height: 26rem
    +breakpoint(small only)
      height: 24rem
  .name
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 0.3rem
    color: black
  .logo-wrapper
    +center-elements
    height: 6rem
    margin-bottom: 1rem
  .logo
    max-height: 100%
    max-width: 100%
